server.port=5001
spring.application.name=gateway

zuul.routes.urlfeederservice.path=/api/urlfeederservice/**
zuul.routes.urlfeederservice.url=http://localhost:8085/

zuul.routes.htmlworker.path=/api/htmlworker/**
zuul.routes.htmlworker.url=http://localhost:8084/