server.port=5001
spring.application.name=gateway

#zuul.routes.urlfeederservice.path=/api/urlfeederservice/**
#zuul.routes.urlfeederservice.url=http://localhost:8085/
#
#zuul.routes.htmlworker.path=/api/htmlworker/**
#zuul.routes.htmlworker.url=http://localhost:8084/

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.lease.duration=15
eureka.client.registryFetchIntervalSeconds=15

management.security.enabled=false
management.endpoints.web.exposure.include=*
