server.port=8084
logging.level.root=INFO

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=172.17.0.3:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=com.joy.of.life.htmlfileworker.model

com.joy.of.life.html-worker.urlfeederservice.baseurl=http://172.17.0.7:8085

spring.data.mongodb.host=172.17.0.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=web_collection