server.port=8084
logging.level.root=INFO
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=172.17.0.1:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

com.joy.of.life.html-worker.urlfeederservice.baseurl=http://172.17.0.1:8085