server.port=9001
spring.application.name=discovery

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enableSelfPreservation=false
eureka.server.responseCacheUpdateInvervalMs=15

eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=15